# default setting
log4j.rootCategory=INFO, CONSOLE, FFilter, OPFilter, HUB

### for debug ###
# log4j.rootCategory=DEBUG, FDebug

# WARN for all
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss} - %p - %m  %n

# INFO only for supermap and WARN for third party library
log4j.appender.FFilter=org.apache.log4j.RollingFileAppender
log4j.appender.FFilter.File=../logs/iserver.log
log4j.appender.FFilter.encoding=UTF-8
log4j.appender.FFilter.Threshold=INFO
log4j.appender.FFilter.MaxFileSize=2MB
log4j.appender.FFilter.MaxBackupIndex=10
log4j.appender.FFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.FFilter.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss} - %p - %m  %n
log4j.appender.FFilter.filter.a=com.supermap.services.util.ClassFilterForLog4j
log4j.appender.FFilter.filter.a.exp=com.supermap
log4j.appender.FFilter.filter.a.stringToExclude=OPERATION -
log4j.appender.FFilter.filter.z=org.apache.log4j.varia.DenyAllFilter

# for operation log
log4j.appender.OPFilter=org.apache.log4j.RollingFileAppender
log4j.appender.OPFilter.File=../logs/iserverOperation.log
log4j.appender.OPFilter.encoding=UTF-8
log4j.appender.OPFilter.Threshold=INFO
log4j.appender.OPFilter.MaxFileSize=2MB
log4j.appender.OPFilter.MaxBackupIndex=10
log4j.appender.OPFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.OPFilter.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss} - %p - %m  %n
log4j.appender.OPFilter.filter.a=org.apache.log4j.varia.StringMatchFilter
log4j.appender.OPFilter.filter.a.stringToMatch=OPERATION -
log4j.appender.OPFilter.filter.a.AcceptOnMatch=true
log4j.appender.OPFilter.filter.z=org.apache.log4j.varia.DenyAllFilter

log4j.appender.HUB=org.apache.log4j.net.SocketHubAppender
log4j.appender.HUB.layout=org.apache.log4j.PatternLayout
log4j.appender.HUB.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss} - %p - %m  %n
log4j.appender.HUB.port=9999
log4j.appender.HUB.encoding=UTF-8
log4j.appender.HUB.Threshold=DEBUG
log4j.appender.HUB.filter.a=com.supermap.services.util.ClassFilterForLog4j
log4j.appender.HUB.filter.a.exp=com.supermap
log4j.appender.HUB.filter.a.stringToExclude=OPERATION -
log4j.appender.HUB.filter.z=org.apache.log4j.varia.DenyAllFilter

### for debug ###
# log4j.appender.FDebug=org.apache.log4j.RollingFileAppender
# log4j.appender.FDebug.File=../logs/iserverDebug.log
# log4j.appender.FDebug.encoding=UTF-8
# log4j.appender.FDebug.Threshold=DEBUG
# log4j.appender.FDebug.MaxFileSize=5MB
# log4j.appender.FDebug.MaxBackupIndex=10
# log4j.appender.FDebug.layout=org.apache.log4j.PatternLayout
# log4j.appender.FDebug.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss} - %p %l - %m  %n
