input {
	tcp {
		port => 5000
		type => "iserver"
		add_field => { "server" => "iserver2"}
	}
    log4j {
        mode => "client"
        type => "is-log4jclient"
        host => "192.168.169.116"
        port => 33333
    }
}

## Add your filters / logstash plugins configuration here

output {
	stdout{ codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
